sonar.projectKey=skc0201_CheckrApp-Node
sonar.organization=shubham-zemoso0201
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.ts,
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CheckrApp-Node
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8