sonar.projectKey=skc0201_CheckrApp-Node
sonar.organization=shubham-zemoso0201
sonar.host.url = https://sonarcloud.io
sonar.verbose=true
sonar.sources=src
sonar.tests=src
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/node_modules/**,
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
