sonar.projectKey=skc0201_CheckrApp-Node
sonar.organization=shubham-zemoso0201
sonar.projectName=CheckrApp-Node
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.spec.ts,
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
